# DJANGO SECRET KEY
SECRET_KEY='django-insecure-y72ai(5(wqwcp!2w8k25h#-5pu_c=xey)wx631^t8(xl6!0kbg'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


# database
DE_NAME=ecommerce_db
DB_USER=postgres
DB_PASSWORD=Backend8989
DB_HOST=localhost
DB_PORT=5432


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0


# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tfelix205@gmail.com
EMAIL_HOST_PASSWORD=6639352dbhddmdjd


# stripe
STRIPE_PUBLIC_KEY=pk_test_51N3Y2KSGXqX5bY7O4qkz7Yk1JH3Z
STRIPE_SECRET_KEY=sk_test_51N3Y2KSGXqX5bY7O2JH3Z
STRIPE_WEBHOOK_SECRET=whsec_51N3Y2KSGXqX5bY7O4qkz7Yk1JH3Z